3/2/17, 12:53 - Messages to this group are now secured with end-to-end encryption. Tap for more info.
2/26/17, 19:20 - Person_A created group "Food? "
3/2/17, 12:53 - Person_A added you
3/2/17, 12:53 - Person_B: אוכל?
3/2/17, 12:55 - Person_E: למה לא?
3/2/17, 12:55 - Person_B: יאללה
3/2/17, 13:55 - You changed this group's icon
3/2/17, 14:22 - Person_B changed this group's icon
3/5/17, 12:57 - Person_B: אוכל?
3/5/17, 12:58 - Person_A: 5 דקות
3/5/17, 12:58 - Person_C: 5 דק בלובי
3/6/17, 13:08 - Person_D: פוד?
3/6/17, 13:29 - Person_B: אוכלת בבית
3/6/17, 13:29 - Person_B: בתאבון
3/7/17, 13:02 - Person_B: אוכל
3/8/17, 13:04 - Person_B: מה עם אוכל?
3/8/17, 13:04 - Person_A: לא
3/8/17, 13:05 - Person_D: נשמע טוב
3/8/17, 13:05 - Person_E: מה לא? חיכינו לך
3/15/17, 12:59 - Person_B: מה עם אוכל?
3/15/17, 13:08 - Person_D: בלובי
3/19/17, 12:45 - Person_D: אוכל?
3/19/17, 12:45 - Person_E: להילה יש פגישה עד אחת
3/19/17, 12:45 - Person_A: גם אני שם. ב 13?
3/19/17, 12:47 - Person_D: סבבה אנחנו ממתינים
3/19/17, 13:04 - Person_B: באה
3/20/17, 12:46 - Person_B: מה עם אוכל?
3/20/17, 13:05 - Person_D: בלובי
3/20/17, 13:05 - Person_E: תתקדמו. מגיע עוד דקה
3/20/17, 13:10 - Person_D: הילה?
3/20/17, 13:12 - Person_B: נגיסה
3/20/17, 13:15 - Person_E: מרק היום ומוקפץ טופו
3/20/17, 13:15 - Person_B: איזה רוטב?
3/20/17, 13:15 - Person_E: תפתיעי אותי
3/21/17, 12:53 - Person_B: אוכל?
3/21/17, 12:53 - Person_D: מתאים
3/21/17, 13:01 - Person_B: שי, אתה פה היום?
3/21/17, 13:13 - Person_E: תיכף מגיע
3/21/17, 13:14 - Person_B: אנחנו בחדר אוכל
3/21/17, 13:14 - Person_E: אני כבר אחרי
3/21/17, 13:48 - Person_D: מצאתם את המטמון?
3/22/17, 13:00 - Person_D: אוכל?
3/22/17, 13:00 - Person_B: כן
3/22/17, 13:00 - Person_A: כן
3/22/17, 13:01 - Person_E: כן
3/22/17, 13:01 - Person_B: לובי.
3/26/17, 12:53 - Person_D: אוכל?
3/26/17, 12:53 - Person_A: 👍
3/26/17, 12:54 - Person_C: יאללה יוצאים החוצה
3/26/17, 13:01 - Person_B: נגיסה
3/27/17, 13:03 - Person_A: התחלנו לצעוד לכיוון ח. אוכל
3/27/17, 13:04 - Person_B: אני בחופש היום. בתאבון
3/27/17, 13:04 - Person_A: תודה
3/28/17, 12:25 - Person_B: הולכים לאכול ב 12:30 היום
3/28/17, 12:25 - Person_B: כולם מוזמנים 😄
3/28/17, 12:38 - Person_B: 3 דקות בלובי
3/29/17, 12:54 - Person_B: הולכים לאכול?
3/29/17, 12:54 - Person_A: אפ
3/29/17, 12:54 - Person_A: שר
3/29/17, 12:59 - Person_D: כן
3/29/17, 12:59 - Person_B: בלובי
3/30/17, 12:47 - Person_E: אוכל !!!!!
3/30/17, 12:48 - Person_D: אני הבאתי
4/2/17, 12:48 - Person_D: אוכל?
4/2/17, 12:58 - Person_C: אנחנו בלובי
4/2/17, 12:58 - Person_C: 2 דק יוצאים
4/2/17, 12:59 - Person_B: אני הזמנתי
4/3/17, 12:35 - Person_C: הולכים לאכול חברים
4/3/17, 12:36 - Person_C: אני וירון כבר רעבים
4/3/17, 12:36 - Person_A: הזמנתי
4/3/17, 12:36 - Person_C: 👍🏼
4/4/17, 12:36 - Person_E: איפה כולם?
4/4/17, 12:36 - Person_B: עובדת מהבית
4/4/17, 13:05 - Person_D: אנחנו בבאולינג
4/5/17, 13:05 - Person_D: אנחנו בחוץ
4/5/17, 13:06 - Person_A: תתחילו ללכת שנייה מדברים עם עינב
4/5/17, 13:06 - Person_B: אני הזמנתי היום
4/6/17, 13:29 - Person_E: אתם אוכלים?
4/6/17, 13:33 - Person_A: מהבית
4/6/17, 13:34 - Person_B: חופש
4/6/17, 13:36 - Person_D: עשינו סיבוב לפני שיצאנו. אנחנו בשולץ
4/18/17, 12:22 - Person_B: מתי אוכלים?
4/18/17, 12:29 - Person_C: עכשיו
4/18/17, 12:49 - Person_B: שי?
4/18/17, 12:52 - Person_E: איפה אתם?
4/18/17, 12:52 - Person_B: במשרד
4/18/17, 12:52 - Person_B: לא הלכנו עדיין
4/19/17, 13:00 - Person_B: אוכל?
4/19/17, 13:07 - Person_B: מתקדמים לחדר אוכל
4/23/17, 12:53 - Person_B: מה עם אוכל?
4/23/17, 12:54 - Person_E: יאללה
4/23/17, 12:56 - Person_C: יאללה
4/23/17, 12:58 - Person_B: אנחנו בלובי
4/23/17, 13:08 - Person_A: לאן להגיע?
4/23/17, 13:08 - Person_B: חדר אוכל
4/23/17, 13:12 - Person_A: מגיע
4/24/17, 09:53 - Person_E: אני הזמנתי
4/24/17, 09:53 - Person_A: מזמין
4/24/17, 12:17 - Person_B: יש לי ישיבה עד 1 וחצי, גם אני הזמנתי
4/24/17, 12:17 - Person_A: בסוף שכחתי להזמין
4/24/17, 12:54 - Person_A: בחוץ למי שלא הזמין
4/25/17, 12:45 - Person_B: מה לגבי אוכל?
4/25/17, 12:58 - Person_A: שי ואני בפגישה עד 13:30
4/25/17, 12:58 - Person_C: מגיע
4/25/17, 13:02 - Person_B: לובי
4/25/17, 13:05 - Person_C: אני בלובי
4/26/17, 12:49 - Person_D: אוכל?
4/26/17, 12:50 - Person_B: אני בחופש
4/26/17, 12:51 - Person_A: כמה דקות
4/30/17, 12:57 - Person_A: לאכול
4/30/17, 12:57 - Person_B: אני לא שם
4/30/17, 12:59 - Person_C: אני וירון בחוץ
4/30/17, 12:59 - Person_A: בא
5/3/17, 09:43 - Person_E: אני מזמין
5/3/17, 09:43 - Person_A: סבבה אזמין גם
5/3/17, 09:48 - Person_B: היום יום רביעי
5/3/17, 10:32 - Person_B: הזמנתי גם
5/4/17, 12:18 - Person_E: אוכל באחת?
5/4/17, 12:25 - Person_B: 👍🏻
5/4/17, 12:56 - Person_C: 👍🏼
5/4/17, 12:57 - Person_C: הולכים לשולץ
5/4/17, 12:57 - Person_C: אדם וחן באים גם
5/4/17, 12:58 - Person_B: לא נראה משהו התפריט של שולץ היום
5/4/17, 13:03 - Person_C: בואו החוצה נדבר
5/7/17, 12:44 - Person_B: מה עם אוכל?
5/7/17, 12:50 - Person_E: ליאור ביקש באחת
5/8/17, 12:47 - Person_B: אוכל?
5/8/17, 12:55 - Person_B: נגיסה
5/8/17, 13:01 - Person_D: הגעתם?
5/8/17, 13:01 - Person_B: כן
5/9/17, 10:05 - Person_B: מזמינה אוכל
5/9/17, 10:06 - Person_E: ארוחת צוות
5/10/17, 12:23 - Person_B: אוכל?
5/10/17, 12:47 - Person_A: בא
5/14/17, 12:56 - Person_D: אוכל?
5/14/17, 12:53 - Person_A: לאכול? אוכל? הם הם?
5/14/17, 12:56 - Person_B: אני בעד
5/14/17, 12:59 - Person_C: יאללה הילה בואי
5/15/17, 12:44 - Person_B: מה לגבי אוכל?
5/15/17, 12:47 - Person_A: מומלץ
5/15/17, 12:47 - Person_A: 10 דקות?
5/15/17, 12:48 - Person_B: 👍🏻
5/15/17, 13:05 - Person_B: אנחנו בלובי
5/16/17, 12:54 - Person_B: מה עם אוכל?
5/16/17, 12:57 - Person_D: מתאים
5/16/17, 12:57 - Person_A: בא לי
5/16/17, 12:58 - Person_B: יאללה
5/16/17, 13:00 - Person_B: לובי
5/16/17, 13:02 - Person_D: לובי
5/17/17, 12:31 - Person_C: מי בא לאכול ?
5/17/17, 12:34 - Person_D: אנט
5/17/17, 12:34 - Person_D: אני
5/17/17, 12:35 - Person_B: עכשיו??
5/17/17, 12:35 - Person_D: למה לא?
5/17/17, 12:36 - Person_B: מוקדם
5/17/17, 12:36 - Person_E: אני רעב
5/17/17, 12:36 - Person_B: אני לא יודעת איפה שי ה.
5/17/17, 12:37 - Person_D: הוא פה אצלנו
5/17/17, 12:37 - Person_C: אני כבר בחוץ
5/17/17, 12:38 - Person_C: יאללה בואו
5/17/17, 12:40 - Person_B: באים
5/18/17, 13:00 - Person_B: מה עם אוכל?
5/22/17, 12:55 - Person_A: רעבים?
5/22/17, 12:58 - Person_B: 👍🏻
5/22/17, 13:00 - Person_B: בלובי
5/22/17, 13:03 - Person_A: בחוץ
5/22/17, 13:04 - Person_D: את בלובי הנכון?
5/22/17, 15:04 - Person_B: <Media omitted>
5/23/17, 12:52 - Person_B: מה דעתכם על אוכל?
5/23/17, 12:54 - Person_E: אני בעד
5/23/17, 12:55 - Person_B: ליאור מבקש חמש דקות
5/23/17, 13:02 - Person_B: לובי
5/23/17, 13:04 - Person_D: יוסי אתה בעניין?
5/23/17, 13:06 - Person_E: יצאנו
5/23/17, 13:09 - Person_A: לאן?
5/23/17, 13:09 - Person_B: חדר אוכל
5/23/17, 13:10 - Person_A: 🙁
5/24/17, 12:51 - Person_B: מה עם אוכל?
5/24/17, 12:52 - Person_D: נשמע טוב
5/24/17, 12:55 - Person_C: יאללה
5/24/17, 12:58 - Person_B: לובי
5/25/17, 13:06 - Person_B: מה אתם אומרים? נאכל?
5/25/17, 13:08 - Person_D: מתאים
5/28/17, 13:02 - Person_D: רעבים?
5/28/17, 13:03 - Person_B: כן
5/28/17, 13:04 - Person_B: ניפגש בלובי
5/28/17, 13:07 - Person_C: אני יצאתי לאכול עם חבר. בתאבון
5/28/17, 13:08 - Person_B: שי?
5/29/17, 13:04 - Person_A: אוכל? אנחנו בלובי
5/29/17, 13:10 - Person_B: אני בבית
6/4/17, 12:58 - Person_B: אוכל?
6/4/17, 13:03 - Person_E: כן
6/5/17, 13:07 - Person_D: אוכל?
6/5/17, 13:07 - Person_B: כן
6/5/17, 13:10 - Person_D: איפה כולם?
6/5/17, 13:10 - Person_B: אנחנו בלובי
6/5/17, 13:15 - Person_E: אני ויוסי קצת לחוצים בזמן. הולכים לברבייו
6/5/17, 13:15 - Person_E: ק
6/5/17, 13:15 - Person_B: בתאבון
6/6/17, 10:40 - Person_E: הזמנתי
6/6/17, 10:59 - Person_B: גם אני
6/6/17, 10:59 - Person_D: אני הבאתי
6/7/17, 12:44 - Person_B: אוכל?
6/7/17, 12:45 - Person_A: אנחנו בפגישה עד 13
6/7/17, 12:54 - Person_B: הולכים
6/7/17, 13:33 - Person_A: <Media omitted>
6/8/17, 12:55 - Person_B: אוכל?
6/11/17, 12:59 - Person_B: אוכל?
6/12/17, 09:45 - Person_E: הזמנתי
6/12/17, 09:57 - Person_B: בבית
6/13/17, 12:47 - Person_B: רוצים לאכול?
6/13/17, 13:04 - Person_D: אני הבאתי
6/14/17, 12:46 - Person_C: מי בא לאכול?
6/14/17, 12:50 - Person_D: אני הבאתי
6/14/17, 12:57 - Person_B: אני בישיבה
6/18/17, 12:51 - Person_B: רוצים לאכול?
6/19/17, 12:59 - Person_B: אוכל?
6/20/17, 12:55 - Person_A: אנחנו הולכים להביא אוכל
6/20/17, 13:04 - Person_B: אנחנו לא סועדים עם יריבים
6/20/17, 13:04 - Person_B: סתם, הזמנתי
6/25/17, 13:00 - Person_B: אוכל?
6/25/17, 13:00 - Person_D: אוכל?
6/25/17, 13:01 - Person_B: כן
6/25/17, 13:01 - Person_B: איפה שי טאוב?
6/25/17, 13:01 - Person_B: מתכנסים בלובי
6/26/17, 13:01 - Person_E: אוכל?
6/26/17, 13:05 - Person_E: איפה הילה זרוסים?
6/26/17, 13:06 - Person_D: משוחחת בטלפון בחוץ
6/26/17, 13:08 - Person_B: נלך?
6/26/17, 13:08 - Person_D: כן
6/26/17, 13:08 - Person_E: כן
6/26/17, 13:08 - Person_B: יאללה
6/27/17, 09:54 - Person_E: מזמין
6/27/17, 11:32 - Person_B: אני בפגישה עד 1, תחכו לי?
6/27/17, 11:33 - Person_A: כן
6/27/17, 13:04 - Person_B: אוכל?
6/28/17, 12:55 - Person_E: אוכל !
6/28/17, 12:55 - Person_B: יאללה
6/28/17, 13:06 - Person_B: הולכים לחומוס / בר בי קיו
6/28/17, 13:13 - Person_D: תהנו
6/29/17, 09:57 - Person_B: אני גם הזמנתי
7/2/17, 13:07 - Person_D: 🍗?
7/3/17, 11:00 - Person_E: הזמנתי
7/3/17, 11:00 - Person_B: אנחנו יוצאים היום לארוחת האקתון
7/3/17, 11:42 - Person_C: חיים טוב אתם😉
7/3/17, 13:06 - Person_D: יוסי אנחנו בחוץ
7/3/17, 13:06 - Person_D: בא?
7/3/17, 13:14 - Person_C: איפה אתם
7/4/17, 12:31 - Person_E: אני רעב
7/4/17, 12:43 - Person_D: מעולה, היום יש קוסקוס
7/4/17, 12:43 - Person_B: עודכמה דקות? אני בפגישה
7/4/17, 12:48 - Person_B: נלך?
7/4/17, 12:48 - Person_D: בלובי
7/4/17, 12:49 - Person_B: יאללה
7/4/17, 12:49 - Person_B: בואו בהמוניכם
7/5/17, 12:44 - Person_B: מה עם אוכל?
7/5/17, 12:45 - Person_A: כדאי
7/5/17, 12:47 - Person_B: יאללה
7/5/17, 12:48 - Person_C: באים
7/6/17, 13:01 - Person_B: אוכל?
7/6/17, 13:02 - Person_B: לובי
7/6/17, 13:05 - Person_B: ???
7/6/17, 13:06 - Person_D: שי?
7/9/17, 10:37 - Person_B: הזמנתי
7/11/17, 13:21 - Person_D: אוכל?
7/11/17, 13:22 - Person_B: לא היום
7/12/17, 12:53 - Person_B: מה לגבי אוכל?
7/12/17, 13:03 - Person_A: יצאנו
7/13/17, 13:06 - Person_D: יצאנו לאכול -הילה
7/13/17, 13:12 - Person_D: הילה אנחנו בנגיסה
7/13/17, 13:13 - Person_B: באה
7/16/17, 08:17 - Person_E: בוקר טוב ונחמד. אני הזמנתי !
7/16/17, 08:18 - Person_A: אזמין גם
7/16/17, 12:21 - Person_B: גם אני
7/18/17, 12:53 - Person_B: הולכים לאכול
7/19/17, 09:50 - Person_E: הזמנתי
7/19/17, 10:08 - Person_A: גם אני
7/19/17, 10:33 - Person_B: גם אני
7/19/17, 12:47 - Person_A added Person_F
7/20/17, 12:46 - Person_B: מה אתם אמורים על אוכל?
7/20/17, 13:06 - Person_D: כן
7/20/17, 13:06 - Person_B: יאללה
7/20/17, 13:06 - Person_B: רעבים
7/25/17, 12:56 - Person_C: יאללה הולכים לאכול
7/25/17, 12:59 - Person_B: אני בחוץ
7/25/17, 13:00 - Person_B: הולכים לחדר אוכל
7/25/17, 13:00 - Person_B: בואו בהמוניכם
7/26/17, 12:58 - Person_B: אוכל?
7/26/17, 12:59 - Person_D: כן
7/26/17, 13:03 - Person_B: בלובי
7/26/17, 13:07 - Person_D: שי ויוסי, לחכות?
7/27/17, 12:54 - Person_B: רוצים לאכול?
7/27/17, 12:56 - Person_C: כן יאללה
7/27/17, 12:59 - Person_D: איפה אתם?
7/27/17, 13:00 - Person_C: באים
7/30/17, 10:26 - Person_E: מזמין
7/30/17, 12:55 - Person_B: אוכל?
7/31/17, 13:06 - Person_B: אוכל
8/2/17, 12:43 - Person_B: הולכים לאכול
8/2/17, 12:45 - Person_B: נפגשים בלובי
8/2/17, 12:47 - Person_D: מחכים רק לך
8/2/17, 12:48 - Person_B: תתקדמו,מצטרפת תכף
8/6/17, 13:06 - Person_B: הולכים לאכול
8/6/17, 13:07 - Person_D: אני הבאתי
8/6/17, 13:07 - Person_B: ליאור?
8/8/17, 13:00 - Person_B: רוצים לאכול?
8/8/17, 13:08 - Person_E: יוסי, אנחנו נוגסים
8/8/17, 15:04 - Person_A: מתי לבוא?
8/8/17, 15:04 - Person_A: סליחה
8/9/17, 12:59 - Person_D: פוד?
8/9/17, 13:07 - Person_E: אנחנו בחדא
8/9/17, 13:15 - Person_B: מצטרפת
8/10/17, 09:03 - Person_A: הזמנתי
8/10/17, 12:49 - Person_D: ?🍗?
8/10/17, 12:51 - Person_B: שי בישיבה עד 1
8/10/17, 12:56 - Person_E: יאללה
8/10/17, 12:58 - Person_B: יאללה
8/10/17, 13:01 - Person_B: שי? יוסי?
8/10/17, 18:23 - Person_E: לא תאמינו
8/10/17, 18:23 - Person_E: יש אנשים בעולם הזה
8/10/17, 18:23 - Person_E: שיוצאים לחופשה
8/10/17, 18:23 - Person_E: ולא אומרים שלום לאנשים הקרובים אליהם ביותר
8/10/17, 18:24 - Person_E: כאלה שאוכלים איתם יום יום צהרים
8/10/17, 18:24 - Person_E: הייתם מאמינים?
8/10/17, 18:26 - Person_B: אנחנו מספיק טובים רק בשביל לא לאכול לבד צהריים...
8/10/17, 18:26 - Person_A: דווקא עשיתי סיבוב ועברתי גם דרך החדר של ריסרצ' וגם דרך החדר של קלסיפיקיישן. יש כאלה שהפכו לעסוקים מכדי להיפגש
8/10/17, 18:27 - Person_A: תשאלו את אנשי המחקר והפיתוח
8/10/17, 18:31 - Person_A: אז שלום לכולם,  עבודה וחופשה נעימה. נתראה בקרוב 🙌
8/10/17, 18:34 - Person_E: תבלה !
8/10/17, 18:36 - Person_A: תודה גם אתם
8/10/17, 18:36 - Person_B: תעשו חיים!!
8/10/17, 18:38 - Person_A: 🎢
8/10/17, 18:39 - Person_A: נקווה שיהיה ⛅
8/10/17, 19:25 - Person_C: תהנו !
8/10/17, 19:45 - Person_F: תהנו ליאור :)
8/10/17, 19:52 - Person_A: תודה רבה
8/10/17, 23:42 - Person_B: ירון - סרט מעולה, תודה על ההמלצה!
8/11/17, 08:46 - Person_D: בכיף
8/14/17, 10:30 - Person_E: הזמנתי
8/15/17, 12:51 - Person_B: רוצים ללכת לאכול?
8/15/17, 12:53 - Person_D: כן
8/15/17, 12:55 - Person_C: אני בחוץ
8/15/17, 12:55 - Person_B: יאללה
8/16/17, 12:54 - Person_B: יאללה
8/17/17, 12:41 - Person_E: אוכל?
8/17/17, 12:42 - Person_C: אנחנו חוזרים מנועה
8/17/17, 12:42 - Person_E: מתי?
8/17/17, 12:42 - Person_C: לפי הוייז מגיעים 13:20
8/17/17, 12:43 - Person_E: כל הקבוצה שם?
8/17/17, 12:43 - Person_C: אני אהוד ואדם
8/17/17, 12:46 - Person_E: ואיפה הילה?
8/17/17, 12:53 - Person_B: פה
8/17/17, 12:53 - Person_B: נלך לאכול?
8/17/17, 13:21 - Person_C: אנחנו הולכים עכשיו אם עוד לא הלכתם
8/17/17, 13:23 - Person_B: הלכנו. אנחנו בנגיסה
8/17/17, 13:27 - Person_F: כי לא הייתי :)
8/20/17, 12:42 - Person_C: אוכל ?
8/21/17, 13:07 - Person_B: הולכים לאכול!!
8/21/17, 13:08 - Person_B: וואי, איזה אוכל טעים יש בפארק היום
8/21/17, 18:53 - Person_E: די ! אני מקדים את הטיסה חזרה
8/21/17, 18:54 - Person_B: כל השבוע היה אוכל מדהים
8/21/17, 18:54 - Person_A: לא יכול לחכות כבר
8/21/17, 18:55 - Person_B: אמרו שמחר הולכים להביא את מאיר אדוני לבשל בחדר אוכל
8/21/17, 18:59 - Person_A: נקווה שיעמוד ברף
8/27/17, 13:03 - Person_B: מישהו רוצה לאכול?
8/28/17, 12:58 - Person_C: מי בא לאכול?
8/28/17, 12:59 - Person_A: בא
8/28/17, 13:00 - Person_B: שי בפגישה עד 1
8/28/17, 13:00 - Person_B: אבל בעצם עכשיו 1
8/28/17, 13:03 - Person_C: בחוץ
8/29/17, 12:51 - Person_B: רוצים לאכול?
8/29/17, 12:51 - Person_F: כן
8/29/17, 13:12 - Person_A: יוצאים
8/30/17, 10:02 - Person_B: הזמנתי
8/30/17, 10:15 - Person_A: גם אני
8/30/17, 11:13 - Person_E: מזמין
8/30/17, 12:49 - Person_C: מי לא הזמין ורוצה לאכול ?
9/4/17, 12:54 - Person_C: אוכל
9/4/17, 12:54 - Person_C: מישו?
9/4/17, 13:07 - Person_E: איפה אתה? מצטרף
9/4/17, 13:08 - Person_C: בדיוק יצאתי יאללה בא
9/4/17, 13:08 - Person_E: ליאור?
9/6/17, 10:57 - Person_E: הזמנתי
9/10/17, 13:15 - Person_E: אוכל!!!
9/10/17, 13:41 - Person_B: 😢
9/11/17, 13:01 - Person_A: רעבים?
9/11/17, 13:01 - Person_B: כן 😢
9/11/17, 13:02 - Person_A: כמעט נגמר
9/11/17, 13:05 - Person_C: אני בחוץ
9/11/17, 13:07 - Person_E: יאללה
9/12/17, 13:01 - Person_D: אוכל?
9/12/17, 13:02 - Person_E: כן. בלובי
9/12/17, 19:36 - Person_A: הילה את מחכה לי לקפה וינאי?
9/12/17, 20:12 - Person_B: אתה בא? אנחנו כבר איזה עשר שעות בשדה הזה
9/12/17, 20:17 - Person_B: אחרי שעצרו זוג מחבלים בטיסה שלנו וערכו חיפוש על כל אחד מאיתנו עם כלבי ריחרוח בדנמרק
9/12/17, 20:23 - Person_F: וואו, קרבי.
מחבלים על אמת? 
נשמע כיף כלבים דנים שמרחרחים אותך
9/12/17, 20:23 - Person_B: עיכבו את הטיסה שלנו בארבע שעות וסגרו את כל השדה בגללנו
9/12/17, 20:28 - Person_B: <Media omitted>
9/12/17, 20:37 - Person_F: אני חושש לחפש בגוגל -bomb in airplane denmark
9/12/17, 20:38 - Person_B: המטען לא הגיע למטוס, ראו בסריקה ואז נכנסו שוטרים למטוס ועצרו אותם
9/12/17, 20:38 - Person_D: גם אם אתה כותב כאן ה-CIA עולה עלייך
9/12/17, 20:42 - Person_A: מתי תגיעו לוינה?
9/12/17, 20:43 - Person_B: אנחנו בוינה כבר איזה שמונה שעוצ
9/12/17, 20:44 - Person_B: פספסנו את הטיסה לארץ
9/12/17, 20:44 - Person_B: בגלל כל הסרט בדנמרק
9/12/17, 20:44 - Person_A: אני ב 9:00 בבוקר נוחת בוינה
9/12/17, 20:44 - Person_A: אתם ישנים שם?
9/12/17, 20:45 - Person_F: קיצור אז ה"הצפנה" זה שקר גדול?
9/12/17, 20:45 - Person_B: אנחנו טסים עוד שעה
9/12/17, 20:45 - Person_A: אה טוב אז כבר קפה ב TMS
9/12/17, 20:45 - Person_A: טיסה נעימה
9/12/17, 20:45 - Person_B: לגמרי
9/12/17, 20:45 - Person_B: תודה
9/12/17, 20:46 - Person_B: גם לך
9/12/17, 20:46 - Person_A: תודה 👋
9/13/17, 12:55 - Person_D: רעבים?
9/14/17, 10:53 - Person_B: לא אצטרף היום, יש לי ישיבה ב 1
9/14/17, 11:28 - Person_B: <Media omitted>
9/14/17, 11:35 - Person_A: ובכל הצלחת להערים עליהם
9/14/17, 11:50 - Person_B: לגמרי
9/17/17, 13:02 - Person_E: אוכל!!!!!
9/17/17, 13:03 - Person_A: לגמרי
9/17/17, 13:03 - Person_B: יאללה
9/17/17, 13:04 - Person_C: דקה בחוץ
9/18/17, 12:59 - Person_E: אנחנו רעבים בלובי
9/18/17, 12:59 - Person_B: כן
9/19/17, 13:02 - Person_B: מישהו רוצה לאכול?
9/19/17, 13:08 - Person_E: אנחנו בארוחת צוות
9/25/17, 13:42 - Person_D: <Media omitted>
9/26/17, 11:57 - Person_E: אני אוכל עם חברה
9/26/17, 12:07 - Person_B: עם חברה ועם חברים, לא? גם ליאור וירון חברים
9/26/17, 12:07 - Person_A: 😢
9/26/17, 12:55 - Person_B: ליאור, אתה מצטרף אלינו לאוכל?
9/26/17, 13:01 - Person_B: הלכנו
9/26/17, 13:14 - Person_A: לא כבר אוכל בבית
10/1/17, 13:04 - Person_D: מזון?
10/1/17, 13:04 - Person_B: אני בעד
10/1/17, 13:08 - Person_E: הזמנתי
10/1/17, 13:08 - Person_A: בחוץ
10/2/17, 12:44 - Person_B: רוצים לאכול? אני יוצאת מוקדם היום
10/2/17, 12:46 - Person_B: שי טאוב?
10/2/17, 12:47 - Person_B: ירון ו?
10/15/17, 13:16 - Person_D: פוד?
10/15/17, 13:16 - Person_B: יאללה
10/15/17, 13:19 - Person_E: מחר
10/16/17, 12:41 - Person_E: עכשיו?
10/16/17, 12:41 - Person_B: מחר
10/16/17, 12:44 - Person_A: 5 minutes
10/16/17, 12:58 - Person_E: יאללה
10/17/17, 12:54 - Person_D: אוכל?
10/17/17, 12:57 - Person_B: אפשר
10/17/17, 12:57 - Person_D: 🍗
10/17/17, 13:00 - Person_B: הולכים
10/17/17, 13:02 - Person_B: שי?
10/17/17, 13:05 - Person_B: מתקדמים
10/17/17, 13:08 - Person_B: נגיסה
10/18/17, 12:43 - Person_B: אוכל?
10/18/17, 12:43 - Person_E: מזמן
10/22/17, 12:55 - Person_B: אני בעד לאכול
10/22/17, 12:56 - Person_A: גם
10/22/17, 13:00 - Person_B: שי טאוב?
10/22/17, 18:14 - Person_B: ירון, אדם - אתם שולחים פוסטר מעודכן או לשלוח את מה שיש?
10/22/17, 18:48 - Person_B: אני צריכה לצאת. בינתיים לא אשלח את שלכם. שלחו לי בבקשה בהקדם קובץ PDF לאי מייל. אני אוכל לעשות פורוורד מהטלפון, אבל לא אוכל לפתוח קבצים או לעשות המרות.
10/22/17, 18:58 - Person_E: ירון אמר שישלח בלילה
10/22/17, 18:59 - Person_B: PDF
10/23/17, 10:28 - Person_E: הזמנתי
10/23/17, 12:54 - Person_B: מישהו רוצה לאכול?
10/23/17, 12:55 - Person_D: כן
10/24/17, 12:52 - Person_E: עכשיו!
10/24/17, 12:59 - Person_E: צועדים לחדא
10/24/17, 13:02 - Person_B: באה
10/25/17, 12:18 - Person_B: אני כבר רעבה
10/25/17, 12:18 - Person_D: גם אני
10/25/17, 12:36 - Person_A: גם
10/25/17, 12:36 - Person_C: גם אני
10/25/17, 12:37 - Person_B: שי טאוב?
10/25/17, 12:43 - Person_E: יאללה
10/25/17, 12:47 - Person_A: אני בחוץ
10/25/17, 12:47 - Person_B: באה
10/26/17, 13:02 - Person_D: אוכל?
10/26/17, 13:05 - Person_B: יאללה
10/26/17, 13:06 - Person_B: שי?
10/26/17, 13:07 - Person_E: אני לא
10/30/17, 12:45 - Person_B: רוצים לאכול?
10/30/17, 16:04 - Person_C: היי חברים , היה כיף לאכול ולעבוד ביחד ! נתראה בחתונה של הילה
10/30/17, 16:05 - Person_C left
10/30/17, 16:05 - Person_E: מי זה?
10/30/17, 16:05 - Person_B: "יוסי בן שלמה עזב/ה"
10/30/17, 16:06 - Person_B: זה קצת חצוף
10/30/17, 16:06 - Person_B: מילא להתפטר, אבל למה לעזוב את הקבוצה?
10/30/17, 16:09 - Person_D: אני אומר בחתונה תושיבי אותו בשולחן אחר
10/31/17, 12:52 - Person_B: אוכל!
10/31/17, 12:54 - Person_E: אוכל!
11/1/17, 13:00 - Person_D: אוכל?
11/7/17, 12:49 - Person_B: אוכל?
11/7/17, 12:51 - Person_E: יאללה
11/7/17, 12:51 - Person_A: באילת?
11/7/17, 12:51 - Person_B: סתם.... רציתי להודות לכם, חברים יקרים, שבאתם ושימחתם אותנו! היה לנו כיף גדול שבאתם 😊 תודה לכם גם על המתנות היפות והנדיבות!
11/7/17, 12:52 - Person_B: שבוע הבא, השבוע אנחנו בשבע ברכות
11/7/17, 13:03 - Person_A: היה שמח וכיף בחתונה
11/7/17, 13:09 - Person_B: 😊
11/7/17, 13:39 - Person_F: היה ממש על הכיפק :)
והיה במיוחד מדליק השירים בפרסית
11/7/17, 14:12 - Person_B: תודה רבה!
11/9/17, 12:57 - Person_A: Food?
11/9/17, 13:00 - Person_D: Sure
11/9/17, 13:01 - Person_B: יאללה
11/9/17, 13:01 - Person_B: איפה אוכלים?
11/9/17, 13:01 - Person_A: את מחליטה היום
11/9/17, 13:05 - Person_B: יאללה, אלפרדו, אכלתי מספיק בשר בשבע ברכות
11/9/17, 13:06 - Person_A: סבבה אנחנו שם
11/9/17, 13:06 - Person_B: שתי דקות באה
11/9/17, 13:07 - Person_D: לאן?
11/9/17, 13:07 - Person_B: אלפרדו, לא?
11/15/17, 12:31 - Person_E: אוכל?
11/15/17, 12:32 - Person_D: הולכים?
11/15/17, 12:32 - Person_D: אני בחוץ
11/15/17, 12:32 - Person_E: איפה ליאור?
11/15/17, 12:32 - Person_A: כבר מגיע
11/15/17, 12:35 - Person_A: באים
11/15/17, 12:37 - Person_B: יאללה
11/15/17, 12:37 - Person_B: מוקדם היום
11/15/17, 12:39 - Person_E: רעבים. איך את מבלה?
11/15/17, 12:39 - Person_B: כיף חיים
11/15/17, 12:40 - Person_B: <Media omitted>
11/15/17, 12:40 - Person_B: <Media omitted>
11/15/17, 12:49 - Person_E: <Media omitted>
11/15/17, 12:49 - Person_E: <Media omitted>
11/15/17, 12:49 - Person_A: ממש דומה
11/15/17, 12:50 - Person_B: נורא מתגעגעת
11/15/17, 13:00 - Person_E: גם אנחנו
11/19/17, 12:52 - Person_B: מה לגבי אוכל?
11/19/17, 13:05 - Person_B: שי טאוב?
11/20/17, 10:56 - Person_E: הזמנתי
11/20/17, 10:57 - Person_B: עובדת מהבית
11/21/17, 10:51 - Person_B: מזמינים
11/22/17, 12:54 - Person_E: אוכל !
11/22/17, 12:55 - Person_B: יאללה
11/22/17, 12:58 - Person_D: בלובי
11/26/17, 13:42 - Person_E: ליאור, אתה כול להוסיף את יובל לקבוצה?
11/26/17, 13:42 - Person_E: יובל.vcf (file attached)
11/26/17, 13:43 - You're now an admin
11/26/17, 13:43 - Person_E added Person_G
11/26/17, 13:44 - Person_A: כולם אדמין עכשיו
11/26/17, 14:39 - Person_E: תודה
11/26/17, 14:39 - Person_E: אז סגרנו על נר שישי?
11/26/17, 14:40 - Person_A: 👍
11/27/17, 11:29 - Person_B: אוכלת עם חברה היום
11/28/17, 12:53 - Person_E: אוכל!
11/28/17, 12:57 - Person_D: נפגש בחוץ
11/28/17, 13:00 - Person_B: ליאור?
11/28/17, 13:05 - Person_B: אלפרדו
11/28/17, 13:17 - Person_A: מגיע
11/29/17, 10:02 - Person_A: מזמין היום
11/29/17, 12:49 - Person_D: מישהו אוכל בחוץ?
11/29/17, 12:50 - Person_B: 👆🏼
11/29/17, 12:50 - Person_B: אני
11/29/17, 12:54 - Person_F: באים
11/29/17, 12:54 - Person_B: עכשיו?
11/29/17, 12:55 - Person_G: בא
11/29/17, 12:57 - Person_B: יוצאים
11/29/17, 12:58 - Person_B: בואו בהמוניכם
11/30/17, 12:56 - Person_E: אוכל
11/30/17, 12:58 - Person_A: רעיון מעניין
11/30/17, 12:58 - Person_B: יאללה
11/30/17, 13:02 - Person_D: בחוץ
11/30/17, 13:04 - Person_B: ליאור?
11/30/17, 13:04 - Person_B: אדם?
11/30/17, 13:04 - Person_E: מתקדמים לחדא
11/30/17, 13:05 - Person_F: מגיע
12/3/17, 12:54 - Person_B: מה לגבי אוכל?
12/3/17, 12:56 - Person_D: בעד
12/3/17, 12:57 - Person_B: יאללה
12/3/17, 12:57 - Person_G: יאללה
12/3/17, 13:01 - Person_B: שי טאובמגיע
12/3/17, 13:01 - Person_D: אנחנו בחוץ
12/3/17, 21:35 - Person_B: <Media omitted>
12/3/17, 23:09 - Person_D: 🤣
12/4/17, 12:59 - Person_E: שנלך לאכול אוכל?
12/4/17, 13:02 - Person_B: כן
12/4/17, 13:05 - Person_E: יובל?
12/5/17, 12:10 - Person_E: אני פנוי לאוכל
12/5/17, 12:19 - Person_B: הולכים
12/5/17, 12:22 - Person_B: מתקדמים לחדר אוכל
12/6/17, 13:04 - Person_B: מישהו רוצה לאכול?
12/6/17, 13:16 - Person_B: מישהו?
12/6/17, 16:20 - Person_B: מישהו?
12/6/17, 16:21 - Person_B: יום הולדת שמח לשי טאוב! עד 120! 🎈🎉🎊🍾🎂
12/6/17, 16:27 - Person_F: שי מזל טוב! :)
12/6/17, 16:31 - Person_E: תודה ! ריגשתם אותי
12/6/17, 17:00 - Person_A: מזל טוב שי 🍾
12/10/17, 13:00 - Person_G: מישהו בא/ה לאכול?
12/11/17, 09:19 - Person_E: מזמין
12/11/17, 12:42 - Person_B: מישהו כן רוצה לאכול?
12/11/17, 12:43 - Person_G: אני
12/12/17, 12:08 - Person_E: אני מתפנה רק באחת וחצי
12/12/17, 13:17 - Person_B: אנחנו מחכים
12/13/17, 12:44 - Person_E: אוכל?
12/13/17, 12:55 - Person_D: כו
12/13/17, 13:00 - Person_E: בלובי
12/13/17, 13:14 - Person_D: ליאור אנחנו יושבים
12/13/17, 13:18 - Person_G: איפה אתם?
12/13/17, 13:19 - Person_B: בחדר אוכל
12/14/17, 13:04 - Person_D: אוכל?
12/14/17, 13:05 - Person_D: <Media omitted>
12/14/17, 13:06 - Person_A: כן
12/19/17, 13:06 - Person_B: אוכל?
12/19/17, 13:09 - Person_A: בחוץ
12/20/17, 12:54 - Person_G: מישהו בא לאכול?
12/20/17, 13:16 - Person_B: אני הזמנתי
12/21/17, 10:49 - Person_B: מזמינה
12/21/17, 12:57 - Person_D: אוכל?
12/24/17, 12:57 - Person_G: מ בא לאכול?
12/24/17, 12:57 - Person_A: 🍟
12/25/17, 13:02 - Person_E: אוכל
12/25/17, 13:02 - Person_B: אוכל?
12/26/17, 12:56 - Person_G: מזון?
12/26/17, 12:56 - Person_B: כן
12/26/17, 12:56 - Person_E: כן
12/27/17, 11:00 - Person_B: אני מזמינה
1/2/18, 12:38 - Person_B: מתקדמים לחדר אוכל
1/3/18, 13:02 - Person_B: אוכל?
1/3/18, 13:04 - Person_G: כן
1/3/18, 13:08 - Person_B: שי טאוב?
1/3/18, 13:09 - Person_G: אני מחכה בחוץ
1/3/18, 13:11 - Person_B: באים
1/3/18, 13:46 - Person_E: אני לא
1/4/18, 10:23 - Person_A: מזמין
1/4/18, 12:27 - Person_E: אנחנו אצל גיא.  כשנחזור נלך לאכול
1/4/18, 12:29 - Person_B: יש צפי מתי חוזרים?
1/4/18, 12:30 - Person_E: בטח סביבות  שתיים
1/4/18, 12:30 - Person_B: או קיי, לא חושבת שאחזיק מעמד עד אז
1/4/18, 13:01 - Person_E: אל תחכו
1/7/18, 09:36 - Person_E: מזמין
1/7/18, 09:46 - Person_A: גם אני
1/7/18, 10:51 - Person_G: גם אני
1/7/18, 11:01 - Person_B: גם אני
1/8/18, 13:04 - Person_B: לובי
1/9/18, 09:23 - Person_A: מזמין, יש הרצאה של משה מהצוות של רני ב 13
1/10/18, 13:10 - Person_B: מה לגבי אוכל?
1/10/18, 13:11 - Person_E: עכשיו בחוץ
1/10/18, 13:12 - Person_B: למה לא? אל תקראו לי
1/10/18, 13:14 - Person_E: נו...
1/11/18, 13:03 - Person_B: אוכל?
1/11/18, 13:04 - Person_G: באים
1/14/18, 09:13 - Person_E: מזמין
1/14/18, 12:56 - Person_A: אוכל?
1/14/18, 12:56 - Person_D: אני הבאתי
1/14/18, 13:03 - Person_B: אני בחוץ
1/14/18, 13:03 - Person_B: ליאור?
1/16/18, 13:02 - Person_B: אוכל?
1/16/18, 13:06 - Person_G: אני בא
1/16/18, 13:08 - Person_D: כן
1/18/18, 13:02 - Person_B: אוכל?
1/18/18, 13:02 - Person_D: Yes
1/18/18, 13:02 - Person_G: כן
1/18/18, 13:04 - Person_B: יאללה
1/18/18, 13:11 - Person_B: יאללה
1/21/18, 10:29 - Person_A: מזמין
1/21/18, 13:07 - Person_E: עכשיו !
1/21/18, 13:08 - Person_D: הבאתי
1/21/18, 13:08 - Person_B: באה
1/22/18, 13:05 - Person_B: שי!
1/23/18, 12:47 - Person_D: אוכל?
1/23/18, 12:57 - Person_B: איפה אתם?
1/23/18, 13:04 - Person_D: חדר אוכל
1/24/18, 13:01 - Person_B: אוכל?
1/25/18, 09:34 - Person_B: אוכלת עם חברה היום
1/25/18, 09:34 - Person_D: אני הבאתי
1/25/18, 09:35 - Person_G: <Media omitted>
1/25/18, 09:36 - Person_B: כנל
1/25/18, 09:36 - Person_B: משהו הזוי
1/25/18, 09:40 - Person_F: אני גם אגיע מאוחר 😬
1/28/18, 13:10 - Person_D: אוכל?
1/28/18, 13:10 - Person_B: אני אוכל עוד מעט, לא רעבה עדיין
1/29/18, 13:02 - Person_D: מישהו לא הזמין?
1/31/18, 12:51 - Person_B: מה לגבי אוכל היום?
1/31/18, 12:55 - Person_G: אני לא הזמנתי
1/31/18, 12:56 - Person_B: ירון? שי טאוב? אדם?
1/31/18, 12:59 - Person_B: יאללה
2/4/18, 10:52 - Person_E: הזמנתי
2/4/18, 11:05 - Person_G: גם אני
2/5/18, 13:00 - Person_B: הולכים לאכול?
2/5/18, 13:02 - Person_G: אני הולך
2/5/18, 13:02 - Person_B: שי טאוב?
2/6/18, 12:48 - Person_E: אוכל?
2/8/18, 09:20 - Person_A: הזמנתי
2/8/18, 12:54 - Person_B: אוכל?
2/8/18, 12:57 - Person_E: יאללה
2/11/18, 13:08 - Person_D: אוכל?
2/11/18, 13:08 - Person_D: נסחפנו עם השעה
2/11/18, 13:08 - Person_B: יאללה
2/12/18, 13:03 - Person_D: מיני מזונות?
2/12/18, 13:04 - Person_B: עוד כמה דקות...
2/12/18, 13:16 - Person_B: איפה?
2/12/18, 13:17 - Person_D: חדר אוכל
2/13/18, 13:17 - Person_D: מישהו אוכל היום?
2/14/18, 12:58 - Person_G: אוכל?
2/14/18, 13:00 - Person_B: כן
2/14/18, 13:01 - Person_G: 3 גקות
2/14/18, 13:01 - Person_G: דקות
2/14/18, 13:10 - Person_D: שי אנחנו יצאנו
2/15/18, 09:26 - Person_A: הזמנתי
2/15/18, 12:58 - Person_B: מה לגבי אוכל?
2/18/18, 13:00 - Person_B: מה לגבי אוכל?
2/18/18, 13:04 - Person_G: חמש גקות
2/18/18, 13:04 - Person_G: דקות
2/19/18, 12:55 - Person_B: רוצים לאכול?
2/19/18, 13:02 - Person_E: כן
2/19/18, 13:04 - Person_B: הולכים
2/21/18, 11:00 - Person_B: הזמנתי
2/22/18, 12:52 - Person_D: אוכל?
2/22/18, 12:54 - Person_B: אפשרי
2/26/18, 10:37 - Person_B: מזמינה
2/27/18, 13:02 - Person_B: אוכל?
2/27/18, 13:02 - Person_E: כן
2/28/18, 09:04 - Person_E: מזמין
2/28/18, 09:16 - Person_B: בצום
2/28/18, 12:59 - Person_A: מי לא בצום לא הזמין ורוצה לאכול?
3/4/18, 13:06 - Person_D: אוכל?
3/4/18, 13:07 - Person_B: בלובי
3/5/18, 09:21 - Person_E: הזמנתי
3/5/18, 09:22 - Person_A: גם אני
3/7/18, 12:58 - Person_D: אוכל? 🍖
3/7/18, 13:05 - Person_B: 2 seu,
3/7/18, 13:05 - Person_B: 2 דקות
3/7/18, 13:14 - Person_B: תתקדמו, אנחנו נחכה לשי
3/7/18, 13:15 - Person_E: אני לא רוצה לצער אותך, אבל אני לא מגיע
3/7/18, 13:15 - Person_B: שי הרץ מגיע
3/7/18, 13:16 - Person_D: שי, יש עוד שי בעולם
3/7/18, 13:16 - Person_B: יום רביעי היום
3/7/18, 13:17 - Person_B: באים, לאן הלכתם?
3/7/18, 13:17 - Person_D: חדר אוכל
3/8/18, 10:41 - Person_B: מזמינה
3/8/18, 10:44 - Person_A: גם אני
3/8/18, 12:45 - Person_D: אוכל?
3/11/18, 10:02 - Person_E: הזמנתי
3/11/18, 10:22 - Person_B: גם אני
3/11/18, 10:50 - Person_G: גם אני
3/12/18, 10:37 - Person_E: הזמנתי
3/12/18, 12:48 - Person_D: אוכל?
3/12/18, 12:48 - Person_G: יאפ!!
3/12/18, 12:48 - Person_B: אני לא
3/12/18, 12:48 - Person_B: בתאבון
3/12/18, 12:52 - Person_G: אני מחכה בחות
3/12/18, 12:52 - Person_G: בחוץ
3/14/18, 12:59 - Person_D: בחוץ
3/15/18, 10:21 - Person_A: הזמנתי
3/15/18, 10:51 - Person_B: גם אני
3/15/18, 12:57 - Person_G: מישהו בא לאכול?
3/18/18, 12:57 - Person_B: אוכל?
3/18/18, 12:58 - Person_G: כן
3/18/18, 13:01 - Person_A: בחוץ
3/18/18, 13:01 - Person_B: מחכים לשי טאוב שיסיים ישיבה
3/18/18, 13:01 - Person_B: באים
3/20/18, 12:49 - Person_E: אוכל?
3/20/18, 12:52 - Person_D: בחוץ
3/21/18, 12:49 - Person_E: אוכל!
3/21/18, 12:50 - Person_D: אני הבאתי
3/21/18, 12:49 - Person_A: הזמנתי
3/21/18, 12:49 - Person_B: יאללה
3/22/18, 10:34 - Person_B: מזמינה
3/22/18, 10:36 - Person_A: מזמין מאלפרדו
3/22/18, 10:36 - Person_E: TMI
3/25/18, 10:05 - Person_E: הזמנתי
3/25/18, 10:49 - Person_B: מזמינה גם
3/25/18, 10:53 - Person_A: גם
3/27/18, 12:31 - Person_E: אוכל?
3/27/18, 12:32 - Person_A: עכשיו?
3/27/18, 12:32 - Person_E: למה לא?
3/27/18, 12:33 - Person_B: הא?
3/27/18, 12:33 - Person_B: למה כזה מוקדם?
3/27/18, 12:33 - Person_E: כי כבר חלק מהחברים רעבים
3/27/18, 12:34 - Person_B: לאן הולכים?
3/27/18, 12:48 - Person_D: אפשר
4/1/18, 12:56 - Person_G: מישהו בא לאכול?
4/2/18, 12:58 - Person_D: אוכל?
4/8/18, 13:04 - Person_B: מה לגבי אוכל?
4/8/18, 13:05 - Person_G: אני בעד
4/8/18, 13:05 - Person_A: בא
4/8/18, 13:05 - Person_B: ניפגש בלובי
4/8/18, 13:09 - Person_G: אנחנו בחוץ
4/9/18, 12:43 - Person_D: אוכל?
4/9/18, 12:43 - Person_B: אנחנו בארוחת חדר
4/9/18, 12:43 - Person_D: אההה
4/10/18, 13:01 - Person_D: אוכל?
4/10/18, 13:04 - Person_B: כן
4/11/18, 13:07 - Person_D: אוכל מישהו?
4/11/18, 13:09 - Person_A: כן
4/11/18, 13:10 - Person_B: לובי
4/12/18, 13:06 - Person_G: אוכל?
4/15/18, 12:52 - Person_D: אוכל?
4/15/18, 13:02 - Person_G: כן!!!
4/15/18, 13:04 - Person_B: לא רעבה כל כך, אלך מאוחר יותר
4/16/18, 12:57 - Person_D: מה עם אוכל היום?
4/16/18, 12:57 - Person_B: עובדת מהבית
4/17/18, 12:59 - Person_E: אוכל!
4/17/18, 13:01 - Person_B: בישיבה, כמה דקות
4/17/18, 13:07 - Person_B: יאללה
4/17/18, 13:07 - Person_E: אנחנו בחוץ
4/17/18, 13:11 - Person_E added Person_H
4/22/18, 13:05 - Person_G: אוכל?
4/22/18, 13:05 - Person_B: <Media omitted>
4/23/18, 13:00 - Person_G: מזון?
4/23/18, 13:15 - Person_B: <Media omitted>
4/24/18, 10:44 - Person_A: יש שישיית בירות שאסף הביא. חשבנו להזמין ולעשות לחיים היום
4/24/18, 10:58 - Person_E: הזמנתי
4/24/18, 11:16 - Person_G: גם
4/25/18, 13:02 - Person_B: אוכל?
4/25/18, 13:08 - Person_B: שי ט?
4/26/18, 10:57 - Person_B: מזמינה
4/26/18, 10:58 - Person_A: הזמנתי
4/29/18, 10:54 - Person_B: מזמינה
5/1/18, 10:18 - Person_B: מזמינה
5/1/18, 10:52 - Person_A: גם אני
5/1/18, 13:06 - Person_D: אוכל?
5/1/18, 13:06 - Person_E: כן !
5/1/18, 13:07 - Person_D: יופי ! כולם רעבים
5/7/18, 10:53 - Person_B: מזמינה
5/8/18, 10:29 - Person_B: מזמינה
5/8/18, 11:02 - Person_A: גם אני
5/8/18, 13:00 - Person_E: אוכל. אריאל?
5/8/18, 13:01 - Person_H: הבאתי, תודה
5/9/18, 10:33 - Person_B: מזמינה
5/9/18, 10:33 - Person_A: דיברנו שנצא היום
5/9/18, 10:33 - Person_B: לאן?
5/9/18, 10:34 - Person_A: כל האפשרויות פתוחות 🙈
5/9/18, 10:34 - Person_B: אני בת ה אם זה לא חדר אוכל
5/9/18, 10:34 - Person_B: באה
5/9/18, 10:34 - Person_A: שולץ?
5/9/18, 10:35 - Person_A: אהוד, שי וצביקה מצטרפים
5/9/18, 10:35 - Person_B: אני באה אם זה לא חדר אוכל או שולץ 😁
5/9/18, 10:35 - Person_H: חוסיין היה אתמול בשולץ ואמר שהיה גרוע...
5/9/18, 10:40 - Person_E: הזמנתי
5/9/18, 13:05 - Person_A: אלפרדו?
5/9/18, 13:09 - Person_H: אני מביא מהשווארמיה
5/13/18, 10:59 - Person_E: הזמנתי
5/14/18, 13:10 - Person_B: אוכל?
5/14/18, 13:20 - Person_B: באים?
5/14/18, 13:20 - Person_B: מתחילים להתקדם
5/15/18, 12:59 - Person_E: אוכל?
5/15/18, 13:01 - Person_B: הזמנתי
5/15/18, 13:01 - Person_B: שכחתי לעדכן
5/16/18, 08:08 - Person_E: באוטובוס הקדמי. שומרים לכם מקומות
5/16/18, 10:11 - Person_B: ליאור?
5/16/18, 18:32 - Person_E: מישהו רוצה לשחק וויסט?
5/16/18, 19:56 - Person_B: אוכל?
5/16/18, 19:59 - Person_E: אני שם
5/16/18, 20:01 - Person_H: הלהקה בדרך
5/17/18, 08:51 - Person_E: אוכל?
5/17/18, 11:11 - Person_B: איפה כולם?
5/17/18, 13:56 - Person_B: אוכל?
5/17/18, 18:36 - Person_D: 😮
5/21/18, 10:43 - Person_A: הזמנתי
5/21/18, 10:45 - Person_B: מזמינה
5/22/18, 10:48 - Person_B: מזמינה
5/22/18, 10:51 - Person_A: גם
5/22/18, 13:04 - Person_E: אוכל
5/23/18, 13:00 - Person_B: אוכל?
5/23/18, 13:17 - Person_H: פרשתי לאור התור האינסופי
5/23/18, 13:19 - Person_H: חזרתי לאור התור הגרוע עוד יותר בשווארמה
5/24/18, 09:45 - Person_A: מזמינים
5/24/18, 09:46 - Person_B: מי זה ברבים?
5/24/18, 09:46 - Person_A: כולם 😃
5/24/18, 13:02 - Person_E: אוכל?
5/24/18, 14:38 - Person_F: <Media omitted>
5/24/18, 14:41 - Person_A: פיש וצ'יפס או רק צ'יפס?
5/24/18, 14:56 - Person_F: למה פיש כשאפשר המבורגר :)
5/24/18, 14:59 - Person_A: תבלו
5/24/18, 15:03 - Person_E: אבל הפסדת את ההמבורגר של החדר אוכל
5/24/18, 15:05 - Person_H: מה זה הבקבוק מי עדן על השולחן שהתווית בעברית קולפה ממנו כדי שלא תזוהו כישראלים?
5/24/18, 15:05 - Person_H: שלא תראה לנו מחר את הסנדביצים מארוחת הבוקר במלון...
5/24/18, 15:26 - Person_F: דווקא לא קולף..
מילאנו במים עם לימון ומלפפון :)
5/27/18, 10:46 - Person_E: הזמנתי
5/29/18, 13:02 - Person_B: הולכים לאכול
5/29/18, 13:02 - Person_B: ליאור, הזמנת?
5/30/18, 12:56 - Person_G: מזון?
5/31/18, 10:05 - Person_E: הזמנתי
5/31/18, 10:49 - Person_A: גם
5/31/18, 10:56 - Person_B: גם
6/3/18, 13:07 - Person_D: בחוץ
6/5/18, 13:01 - Person_G: אוכל?
6/5/18, 13:10 - Person_A: באים
6/6/18, 12:36 - Person_E: הולך תיכף להביא שווארמה
6/6/18, 12:37 - Person_B: אני בארוחת צהריים עם צוות שפות היום
6/6/18, 12:37 - Person_A: אבוא איתך להביא
6/7/18, 10:39 - Person_B: מזמינה
6/7/18, 10:39 - Person_A: גם
6/7/18, 10:59 - Person_E: גם
6/10/18, 10:20 - Person_E: הזמנתי
6/10/18, 11:16 - Person_A: הזמנתי
6/11/18, 11:01 - Person_B: אני עובדת מהבית. יש בעיה עם האאוטלוק? פתאום לא מוכן לקבל את הסיסמה שלי
6/11/18, 11:18 - Person_H: גם לי עשה את זה בבוקר, שיניתי ב password manager וזה פתר הבעיה
6/11/18, 11:30 - Person_B: כן, זה מה שפתר גם לי בסוף. תודה!
6/12/18, 13:08 - Person_B: איפה אתם?
6/13/18, 09:52 - Person_B: מזמינה
6/13/18, 10:57 - Person_A: הזמנתי
6/14/18, 10:59 - Person_B: הזמנתי
6/14/18, 11:00 - Person_D: 🍔
6/14/18, 12:58 - Person_D: אוכל?
6/17/18, 13:01 - Person_A: רעבים?
6/17/18, 13:03 - Person_B: לובי
6/18/18, 10:04 - Person_A: הזמנתי
6/18/18, 10:09 - Person_D: <Media omitted>
6/18/18, 10:26 - Person_B: 😄😄
6/18/18, 13:06 - Person_D: בחוץ
6/19/18, 12:56 - Person_D: איפה כולם?
6/19/18, 12:57 - Person_G: מחכים להילה שמסיימת דיילי באחת
6/19/18, 13:06 - Person_B: סיימתי
6/19/18, 13:06 - Person_B: היכן?
6/19/18, 13:07 - Person_G: חדר אוכל
6/19/18, 13:08 - Person_B: קונה ומצטרפת
6/20/18, 10:39 - Person_A: הזמנתי
6/20/18, 10:41 - Person_B: גם
6/21/18, 13:03 - Person_B: הולכת להביא אוכל לאכול מול המחשב 😕
6/21/18, 13:10 - Person_D: אל תשכחי לשאול אותו "על מה מדברים"
6/21/18, 13:16 - Person_B: 😁
6/24/18, 10:26 - Person_E: הזמנתי
6/24/18, 13:19 - Person_G: הולכים לאכול
6/25/18, 13:02 - Person_B: אוכל
6/25/18, 13:02 - Person_B: ליאור?
6/25/18, 13:02 - Person_B: בלובי
6/26/18, 12:58 - Person_B: אוכל?
6/26/18, 13:00 - Person_E: יאללה
6/26/18, 13:02 - Person_H: הבאתי מהבית
6/27/18, 13:05 - Person_B: מה לגבי אוכל?
6/28/18, 13:15 - Person_D: הולכים לאכול
6/28/18, 13:17 - Person_B: איפה?
6/28/18, 13:20 - Person_F: חד"א
7/1/18, 13:03 - Person_D: הולכים
7/2/18, 13:00 - Person_G: מזון?
7/2/18, 13:00 - Person_H: עכשיו אפשר
7/4/18, 13:09 - Person_B: אדם לקח בצלחת
7/4/18, 13:09 - Person_B: רוצים להביא חמגשית לפה?
7/8/18, 10:21 - Person_E: הזמנתי
7/8/18, 10:58 - Person_B: גם
7/8/18, 10:59 - Person_A: גם
7/9/18, 12:18 - Person_H: הבאתי מהבית
7/9/18, 13:00 - Person_E: אוכל!
7/9/18, 13:01 - Person_A: כן
7/9/18, 13:07 - Person_G: יאללה אני בחוץ
7/9/18, 13:10 - Person_D: שי מחכים
7/9/18, 13:11 - Person_B: זה חשוב להחכים
7/9/18, 13:11 - Person_H: סטגדיששש
7/9/18, 13:11 - Person_B: 😳
7/10/18, 12:47 - Person_H: גם היום
7/10/18, 12:57 - Person_B: הולכים?
7/10/18, 12:57 - Person_D: חי טוב
7/10/18, 13:02 - Person_B: הולכים
7/10/18, 13:02 - Person_B: בואו בהמוניכם
7/10/18, 13:04 - Person_G: אני בחוץ
7/10/18, 13:19 - Person_B: <Media omitted>
7/10/18, 13:19 - Person_H: ולא הזמנתם אותי???
7/10/18, 13:20 - Person_H: קצת פאסיב אגרסיב לתבלן את המנות
7/10/18, 13:20 - Person_H: סתם... בתאבון!
7/11/18, 13:05 - Person_G: מזון משהו?
7/11/18, 13:09 - Person_B: כן
7/12/18, 13:02 - Person_B: מה לגבי אוכל?
7/12/18, 13:03 - Person_G: יאללה
7/12/18, 13:03 - Person_H: אני מביא מאוחר יותר
7/12/18, 13:04 - Person_B: יאללה
7/12/18, 13:05 - Person_B: שי טאוב
7/12/18, 13:07 - Person_A: איפה אתם?
7/12/18, 13:08 - Person_B: אין שי טאוב
7/12/18, 13:08 - Person_B: נעלם
7/12/18, 13:09 - Person_B: מחכה בלובי
7/12/18, 13:10 - Person_E: מגיעים
7/12/18, 13:10 - Person_B: ולאד? שכחנו להגיד לו
7/12/18, 13:11 - Person_B: ליאור?
7/15/18, 09:26 - Person_A: מזמין
7/15/18, 09:42 - Person_B: בארוחת צהריים של שפות
7/15/18, 10:03 - Person_E: הזמנתי גם
